docker run -v .:/usr/share/nginx/html -p 8010:80 --name curso_angular nginx

archivo .htaccess

RewriteEngine On
RewriteBase /
RewriteRule ^index.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.html [L]



-----------------Maquina host---------------
1 instalar nginx 

/etc/nginx/conf.d/mipagina.com.conf

server {
    listen       80;
    server_name  mipagina.com;

    location / {
        proxy_pass http://127.0.0.1:8010;
    }
}


2 instalar certbot
certbot --nginx




